desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2319460
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3114856
mem_heap_B=86403
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 86403 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4907939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 9603 0x49A90BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 9603 0x49253F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 5762 0x10AA62: main (main.cpp:31)
   n0: 3841 0x10AA4D: main (main.cpp:31)
 n1: 4096 0x4B27BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B36CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B35CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B36D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x496F8C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x497D9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4925166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10AA4D: main (main.cpp:31)
#-----------
snapshot=3
#-----------
time=3634214
mem_heap_B=549668
mem_heap_extra_B=916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4320806
mem_heap_B=1189924
mem_heap_extra_B=2196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5007398
mem_heap_B=1830180
mem_heap_extra_B=3476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5693990
mem_heap_B=2470436
mem_heap_extra_B=4756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6573694
mem_heap_B=3290764
mem_heap_extra_B=6396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7174462
mem_heap_B=3850988
mem_heap_extra_B=7516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=7560654
mem_heap_B=4211132
mem_heap_extra_B=8236
mem_stacks_B=0
heap_tree=detailed
n4: 4211132 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4061624 0x1101ED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 4061624 0x10FA45: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 4061624 0x10F3A9: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 4061624 0x10E8BC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 4061624 0x10D762: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 4051620 0x1102A4: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 4051620 0x1107D6: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 4051620 0x10FCA4: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 4051620 0x10F62D: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 4051620 0x10EBA9: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 4051620 0x10DC54: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 4051620 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 4051620 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
              n0: 4051620 0x10AA9C: main (main.cpp:34)
      n0: 10004 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4907939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 60024 0x10FDFA: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 60024 0x10F681: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
   n1: 60024 0x10ED15: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 60024 0x10DC04: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:561)
     n1: 60024 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
      n1: 60024 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
       n0: 60024 0x10AA9C: main (main.cpp:34)
 n0: 16780 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=8139926
mem_heap_B=4751348
mem_heap_extra_B=9316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8847982
mem_heap_B=5411612
mem_heap_extra_B=10636
mem_stacks_B=0
heap_tree=detailed
n4: 5411612 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5262104 0x1101ED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 5262104 0x10FA45: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 5262104 0x10F3A9: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 5262104 0x10E8BC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 5262104 0x10D762: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 5252100 0x1102A4: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 5252100 0x1107D6: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 5252100 0x10FCA4: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 5252100 0x10F62D: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 5252100 0x10EBA9: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 5252100 0x10DC54: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 5252100 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 5252100 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
              n0: 5252100 0x10AA9C: main (main.cpp:34)
      n0: 10004 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4907939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 60024 0x10FDFA: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 60024 0x10F681: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
   n1: 60024 0x10ED15: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 60024 0x10DC04: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:561)
     n1: 60024 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
      n1: 60024 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
       n0: 60024 0x10AA9C: main (main.cpp:34)
 n0: 16780 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9105486
mem_heap_B=5651708
mem_heap_extra_B=11116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9749150
mem_heap_B=6251948
mem_heap_extra_B=12316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=10199702
mem_heap_B=6672116
mem_heap_extra_B=13156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10832666
mem_heap_B=7262352
mem_heap_extra_B=14336
mem_stacks_B=0
heap_tree=detailed
n2: 7262352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7112844 0x1101ED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 7112844 0x10FA45: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 7112844 0x10F3A9: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 7112844 0x10E8BC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 7112844 0x10D762: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 7102840 0x1102A4: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 7102840 0x1107D6: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 7102840 0x10FCA4: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 7102840 0x10F62D: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 7102840 0x10EBA9: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 7102840 0x10DC54: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 7102840 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 7102840 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
              n0: 7102840 0x10AA9C: main (main.cpp:34)
      n0: 10004 in 1 place, below massif's threshold (1.00%)
 n0: 149508 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=11540722
mem_heap_B=7922616
mem_heap_extra_B=15656
mem_stacks_B=0
heap_tree=detailed
n2: 7922616 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7773108 0x1101ED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 7773108 0x10FA45: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 7773108 0x10F3A9: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 7773108 0x10E8BC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 7773108 0x10D762: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 7763104 0x1102A4: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 7763104 0x1107D6: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 7763104 0x10FCA4: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 7763104 0x10F62D: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 7763104 0x10EBA9: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 7763104 0x10DC54: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 7763104 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 7763104 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
              n0: 7763104 0x10AA9C: main (main.cpp:34)
      n0: 10004 in 1 place, below massif's threshold (1.00%)
 n0: 149508 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=11894782
mem_heap_B=8252748
mem_heap_extra_B=16316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=12463386
mem_heap_B=8782960
mem_heap_extra_B=17376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=13246502
mem_heap_B=9513252
mem_heap_extra_B=18836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=14115474
mem_heap_B=10323576
mem_heap_extra_B=20456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=14694778
mem_heap_B=10863792
mem_heap_extra_B=21536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=15263350
mem_heap_B=11394004
mem_heap_extra_B=22596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15831954
mem_heap_B=11924216
mem_heap_extra_B=23656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=16261106
mem_heap_B=12324376
mem_heap_extra_B=24456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=16979894
mem_heap_B=12994644
mem_heap_extra_B=25796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=17409046
mem_heap_B=13394804
mem_heap_extra_B=26596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=17988350
mem_heap_B=13935020
mem_heap_extra_B=27676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=18589086
mem_heap_B=14495244
mem_heap_extra_B=28796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=19168390
mem_heap_B=15035460
mem_heap_extra_B=29876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=19736962
mem_heap_B=15565672
mem_heap_extra_B=30936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=20305566
mem_heap_B=16095884
mem_heap_extra_B=31996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=20734718
mem_heap_B=16496044
mem_heap_extra_B=32796
mem_stacks_B=0
heap_tree=detailed
n2: 16496044 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16346536 0x1101ED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 16346536 0x10FA45: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 16346536 0x10F3A9: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 16346536 0x10E8BC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 16346536 0x10D762: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 16336532 0x1102A4: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 16336532 0x1107D6: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 16336532 0x10FCA4: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 16336532 0x10F62D: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 16336532 0x10EBA9: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 16336532 0x10DC54: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 16336532 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 16336532 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
              n0: 16336532 0x10AA9C: main (main.cpp:34)
      n0: 10004 in 1 place, below massif's threshold (1.00%)
 n0: 149508 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=21421342
mem_heap_B=17136300
mem_heap_extra_B=34076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=22011378
mem_heap_B=17686520
mem_heap_extra_B=35176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22601414
mem_heap_B=18236740
mem_heap_extra_B=36276
mem_stacks_B=0
heap_tree=detailed
n2: 18236740 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18087232 0x1101ED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 18087232 0x10FA45: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 18087232 0x10F3A9: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 18087232 0x10E8BC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 18087232 0x10D762: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 18077228 0x1102A4: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 18077228 0x1107D6: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 18077228 0x10FCA4: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 18077228 0x10F62D: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 18077228 0x10EBA9: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 18077228 0x10DC54: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 18077228 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 18077228 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
              n0: 18077228 0x10AA9C: main (main.cpp:34)
      n0: 10004 in 1 place, below massif's threshold (1.00%)
 n0: 149508 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=22998338
mem_heap_B=18606888
mem_heap_extra_B=37016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=23588374
mem_heap_B=19157108
mem_heap_extra_B=38116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=24371522
mem_heap_B=19887400
mem_heap_extra_B=39576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=24961558
mem_heap_B=20437620
mem_heap_extra_B=40676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=25347782
mem_heap_B=20797764
mem_heap_extra_B=41396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=25937818
mem_heap_B=21347984
mem_heap_extra_B=42496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=26731698
mem_heap_B=22088280
mem_heap_extra_B=43976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=27321734
mem_heap_B=22638500
mem_heap_extra_B=45076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=28115614
mem_heap_B=23378796
mem_heap_extra_B=46556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=28705650
mem_heap_B=23929016
mem_heap_extra_B=47656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=29295718
mem_heap_B=24479236
mem_heap_extra_B=48756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=30057890
mem_heap_B=25179516
mem_heap_extra_B=50156
mem_stacks_B=0
heap_tree=peak
n2: 25179516 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25030008 0x1101ED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 25030008 0x10FA45: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 25030008 0x10F3A9: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 25030008 0x10E8BC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 25030008 0x10D762: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 25020004 0x1102A4: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 25020004 0x1107D6: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 25020004 0x10FCA4: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 25020004 0x10F62D: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 25020004 0x10EBA9: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 25020004 0x10DC54: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 25020004 0x10CFB5: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 25020004 0x10BEE6: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:9)
              n0: 25020004 0x10AA9C: main (main.cpp:34)
      n0: 10004 in 1 place, below massif's threshold (1.00%)
 n0: 149508 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=2676776092
mem_heap_B=25170025
mem_heap_extra_B=50159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2677632301
mem_heap_B=25181802
mem_heap_extra_B=50182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2678497210
mem_heap_B=25194090
mem_heap_extra_B=50182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2679943095
mem_heap_B=25201006
mem_heap_extra_B=50178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7973480063
mem_heap_B=25185645
mem_heap_extra_B=50163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7973737764
mem_heap_B=13665936
mem_heap_extra_B=27144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7973995364
mem_heap_B=2161336
mem_heap_extra_B=4144
mem_stacks_B=0
heap_tree=empty
