--------------------------------------------------------------------------------
Command:            ./EDistance
Massif arguments:   (none)
ms_print arguments: massif.out.22346
--------------------------------------------------------------------------------


    KB
77.18^                                                                    :   
     |                                                                 :@:#::@
     |                                                              ::::@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
     |                                                              :  :@:#  @
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.535

Number of snapshots: 47
 Detailed snapshots: [9, 16, 25 (peak), 35, 45]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,319,460           72,712           72,704             8            0
  2      2,431,956           76,816           76,800            16            0
  3      2,441,298           76,872           76,836            36            0
  4      2,442,190           77,152           77,100            52            0
  5      2,442,589           77,208           77,136            72            0
  6      2,443,313           77,264           77,172            92            0
  7      2,444,037           77,320           77,208           112            0
  8      2,444,761           77,376           77,244           132            0
  9      2,445,485           77,432           77,280           152            0
99.80% (77,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.89% (72,704B) 0x4907939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->93.89% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->93.89% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->93.89% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->93.89% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.29% (4,096B) 0x4B27BA3: _IO_file_doallocate (filedoalloc.c:101)
| ->05.29% (4,096B) 0x4B36CDF: _IO_doallocbuf (genops.c:347)
|   ->05.29% (4,096B) 0x4B35CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|     ->05.29% (4,096B) 0x4B36D95: _IO_default_uflow (genops.c:362)
|       ->05.29% (4,096B) 0x496F8C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|         ->05.29% (4,096B) 0x497D9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|           ->05.29% (4,096B) 0x4925166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->05.29% (4,096B) 0x10AA4D: main (main.cpp:31)
|               
->00.62% (480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,446,209           77,488           77,316           172            0
 11      2,446,933           77,544           77,352           192            0
 12      2,447,657           77,600           77,388           212            0
 13      2,448,381           77,656           77,424           232            0
 14      2,449,105           77,712           77,460           252            0
 15      2,449,829           77,768           77,496           272            0
 16      2,451,009           77,768           77,496           272            0
99.65% (77,496B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.49% (72,704B) 0x4907939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->93.49% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->93.49% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->93.49% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->93.49% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.27% (4,096B) 0x4B27BA3: _IO_file_doallocate (filedoalloc.c:101)
| ->05.27% (4,096B) 0x4B36CDF: _IO_doallocbuf (genops.c:347)
|   ->05.27% (4,096B) 0x4B35CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|     ->05.27% (4,096B) 0x4B36D95: _IO_default_uflow (genops.c:362)
|       ->05.27% (4,096B) 0x496F8C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|         ->05.27% (4,096B) 0x497D9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|           ->05.27% (4,096B) 0x4925166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->05.27% (4,096B) 0x10AA4D: main (main.cpp:31)
|               
->00.89% (696B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      2,451,009           77,712           77,460           252            0
 18      2,501,610           78,248           77,973           275            0
 19      2,514,971           78,320           78,034           286            0
 20      2,515,758           77,784           77,521           263            0
 21      2,519,961           78,816           78,545           271            0
 22      2,535,718           78,872           78,581           291            0
 23      2,537,320           78,912           78,605           307            0
 24      2,539,895           78,968           78,653           315            0
 25      2,541,414           78,968           78,653           315            0
99.60% (78,653B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.07% (72,704B) 0x4907939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->92.07% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->92.07% 